[mpd]
hostname = 0.0.0.0

[http]
hostname = 0.0.0.0

[audio]
output = lamemp3enc ! shout2send async=false mount=mopidy ip=liquidsoap port=8010 password=mopidy username=mopidy
mixer_volume = 50

[webhooks]
enabled = false

[local]
enabled = false

[file]
enabled = false

[m3u]
enabled = false

[spotify]
volume_normalization = false
bitrate = 320
allow_playlists = false

[iris]
country = GB
locale = en_GB